宏观因子预测模型流程

第一步：
核心因子预测，代码为“arima_final_forecast.py”，输入为“arima_input_srb.xlsx”。输入数据为2014一季度-2023四季度宏观历史值。
其中2014年一季度-2023年一季度数据来源自Wind数据库，并经统一口径处理。处理过程详见“上农宏观因子处理.xlsx”。
2023年二季度-四季度数据来自Wind专家预测值。输出为2024年一季度-二季度值。
将2014一季度-2023四季度历史值与2024年一、二季度ARIMA预测值合并后作为“xtest_arimax_上农.xlsx”。

第二步：
主要因子预测，分为上海因子和全国因子预测。对于上海因子预测，首先将“上农因子库_上海.xlsx”输入“arimax_上海因子_找模型.py”，
遍历算得最优模型，存于“ARIMAX_sh_best_models.xlsx”。
将“ARIMAX_sh_best_models.xlsx”以及“xtest_arimax_上农.xlsx”输入“arimax_上海因子_预测值.py”，算得最终预测结果。

对于全国因子预测，首先将“上农因子库_全国.xlsx”输入“arimax_全国因子_找模型.py”，
遍历算得最优模型，存于“ARIMAX_bestmodel.xlsx”。
将“ARIMAX_bestmodel.xlsx”以及“xtest_arimax_上农.xlsx”输入“arimax_全国_预测值.py”，算得最终预测结果。

wind数据下载

缺失率放最上面

日维度处理 公式

分因子库

ARIMA加终止日期

RMSE一并输出R2

预测结果可视化